spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema = zxmobile

spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.68.70.91:1521:ora11
spring.datasource.username = zxmobile
spring.datasource.password = zxmobile

#http.url = http://172.16.68.92:9092/zxServer
#http.url = http://192.68.70.92:9092/zxServer
http.url = http://158.58.14.214:8080/zxServer

http.unionUrl = http://192.68.70.92:9083/lifePerbank
http.feeUrl = http://192.68.70.92:9096/feeServer
http.payUrl = http://192.68.70.92:9086/hzpayLife

http.server.proxy.host = http://localhost:8082/ZxMobileServer

spring.elasticsearch.host =

redis.sentinelAndPort = 192.68.70.117:26379,192.68.70.118:26379,192.68.70.52:26379
redis.masterName = mymaster
redis.maxIdle = 5
redis.maxTotal = 300
redis.minIdle = 2
redis.maxWaitMillis = -1
redis.testOnBorrow = true
redis.testOnReturn = true
redis.timeBetweenEviction = 3000
redis.numTestPerEviction = 50
redis.softMinEvictableIdleTime = 3000

proxy.isProxy = true
proxy.host = 192.68.70.122
proxy.port = 3128


face.config.faceWebRoot = http://192.68.70.23:5000
face.config.account = x
face.config.password = x
face.config.thresHold = 0.66
face.config.tmpPhotoPath = D:\\temp\\tempPhoto\\
face.config.tempDataPath = D:\\temp\\tempData\\
face.config.tempIdPath = D:\\temp\\tempId\\

image.server.ip = 197.68.12.45
image.server.port = 7001
image.server.username = admin
image.server.password = 111

taobao.ip.url = http://ip.taobao.com/service/getIpInfo.php?ip=