spring.datasource.name = java:comp/env/jdbc/zxmb_db

http.url = http://TYAPP:9188/zxServer

http.unionUrl = http://TYAPP:9083/lifePerbank
http.feeUrl = http://TYAPP:9188/feeServer
http.payUrl = http://TYAPP:9089/hzpayLife

http.server.proxy.host = http://127.0.0.1:8809/ZxMobileServer

spring.elasticsearch.host =

redis.sentinelAndPort = CACHEAPP4:26379,CACHEAPP5:26379,CACHEAPP6:26379
redis.masterName = mymaster
redis.maxIdle = 5
redis.maxTotal = 300
redis.minIdle = 2
redis.maxWaitMillis = -1
redis.testOnBorrow = true
redis.testOnReturn = true
redis.timeBetweenEviction = 3000
redis.numTestPerEviction = 50
redis.softMinEvictableIdleTime = 3000

proxy.isProxy = true
proxy.host = DAILIWEB
proxy.port = 3128

face.config.faceWebRoot = http://192.168.67.149:5000
face.config.account = x
face.config.password = x
face.config.thresHold = 0.66
face.config.tmpPhotoPath = /home/weblogic/ebankFile/forever/ZxMobileServer/faceCheck/tempPhoto/
face.config.tempDataPath = /home/weblogic/ebankFile/forever/ZxMobileServer/faceCheck/tempData/
face.config.tempIdPath = /home/weblogic/ebankFile/forever/ZxMobileServer/faceCheck/tempId/
face.config.keyiv = hZbAnKRL
face.config.mainKey = 3b8ca1f97e1e6f69751639048463053154dbf11d6875a997

mortgage.url = http://HZBANKAPP:9070/hzP2PManage/dealInReqServlet.srv
mortgage.txId = VT000001
mortgage.file.server.ip = 192.168.67.50
mortgage.file.server.port = 22
mortgage.file.server.username = pledge_data
mortgage.file.server.password = pledge_data
mortgage.file.server.basedirUrl = /home/pledge_data/file/
mortgage.file.server.objName1=L401
mortgage.file.server.objName2=L421
mortgage.file.server.tempPhotosPath = /home/weblogic/ebankFile/forever/ZxMobileServer/faceCheck/tempPhoto/


image.server.ip = IMGAPP
image.server.port = 7002
image.server.username = admin
image.server.password = 111

newImage.server.ip = IMGAPP3
newImage.server.port = 7002
newImage.server.username = admin
newImage.server.password = 111

taobao.ip.url = http://ip.taobao.com/service/getIpInfo.php?ip=
http.queryOpenid.url=http://192.168.67.70:9091/WechatBank/activity/queryFollowStatus