#\u6570\u636E\u6E90\u914D\u7F6E
#spring.jpa.database = ORACLE

#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.max_fetch_depth = 2
#spring.jpa.show-sql = false
#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.naming-strategy = com.ycnet.mirage.config.MirageNamingStrategy
#spring.jpa.hibernate.ddl-auto = none

security.basic.enabled =true
secure.permit = /image/**,\
				/scripts/**,\
				/styles/**,\
				/bower_components/**,\
				/views/**,\
				/**,\

#server.port = 8081
#server.context_path = /ZxMobileServer

#spring.profiles.active = develop

#cache.cacheName = ZxCache
#cache.imgCodeCacheName = ZxImgCodeCache

#spring.elasticsearch.host =
